# demo-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml  readme.MD  skaffold.yaml  test.http
ai-assistant/: pom.xml
ai-assistant/src/main/java/dev/nano/ai/: AiAssistantApplication.java  AiAssistantConstant.java
ai-assistant/src/main/java/dev/nano/ai/config/: AiConfig.java  SecurityConfig.java
ai-assistant/src/main/java/dev/nano/ai/controller/: AiAssistantController.java
ai-assistant/src/main/java/dev/nano/ai/model/: ChatRequest.java  ChatResponse.java
ai-assistant/src/main/java/dev/nano/ai/service/: AiAssistantService.java
ai-assistant/src/main/java/dev/nano/ai/tools/: CustomerTools.java  OrderTools.java  PaymentTools.java  ProductTools.java
ai-assistant/src/main/resources/: application.yml  banner.txt
apiKey-manager/: pom.xml
apiKey-manager/src/main/java/dev/nano/: ApiKeyManagerApplication.java
apiKey-manager/src/main/java/dev/nano/apikey/: ApiKeyConstant.java  ApiKeyEntity.java  ApiKeyRepository.java  ApiKeyRequest.java  ApiKeyService.java  ApiKeyServiceImpl.java  KeyGenerator.java  UUIDKeyGeneratorImpl.java
apiKey-manager/src/main/java/dev/nano/application/: ApplicationConstant.java  ApplicationEntity.java  ApplicationName.java  ApplicationRepository.java  ApplicationService.java  ApplicationServiceImpl.java
apiKey-manager/src/main/java/dev/nano/controller/: ApiKeyController.java  ApplicationController.java
apiKey-manager/src/main/resources/: application.yml  banner.txt
apiKey-manager/src/main/resources/db/: data.sql  schema.sql
common/: pom.xml
common/src/main/java/cache/: CacheConfig.java
common/src/main/java/dev/nano/cache/: CacheConfig.java
common/src/main/java/dev/nano/exceptionhandler/business/: CustomerException.java  NotificationException.java  OrderException.java  PaymentException.java  ProductException.java
common/src/main/java/dev/nano/exceptionhandler/core/: BadRequestException.java  BaseException.java  DuplicateResourceException.java  ResourceNotFoundException.java  ValidationException.java
common/src/main/java/dev/nano/exceptionhandler/handler/: RestResponseEntityExceptionHandler.java
common/src/main/java/dev/nano/exceptionhandler/payload/: ErrorCode.java  ErrorDetails.java  ValidationError.java
common/src/main/java/dev/nano/feign/: FeignClientInterceptor.java
common/src/main/java/dev/nano/security/: JwtAuthConverter.java
common/src/main/java/dev/nano/swagger/: BaseController.java  OpenAPIConfig.java  OpenAPIProperties.java
common/src/main/java/exceptionhandler/business/: CustomerException.java  NotificationException.java  OrderException.java  PaymentException.java  ProductException.java
common/src/main/java/exceptionhandler/core/: BadRequestException.java  BaseException.java  DuplicateResourceException.java  ResourceNotFoundException.java  ValidationException.java
common/src/main/java/exceptionhandler/handler/: RestResponseEntityExceptionHandler.java
common/src/main/java/exceptionhandler/payload/: ErrorCode.java  ErrorDetails.java  ValidationError.java
common/src/main/java/swagger/: BaseController.java  OpenAPIConfig.java  OpenAPIProperties.java
common/src/main/resources/: application-openapi.yml  shared-application-default.yml  shared-application-docker.yml  shared-application-eks.yml  shared-application-kube.yml
eureka-server/: pom.xml
eureka-server/src/main/java/dev/nano/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/dev/nano/eurekaserver/config/: SecurityConfig.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
notification/: pom.xml
notification/src/main/java/dev/nano/notification/: NotificationApplication.java  NotificationConstant.java  NotificationController.java  NotificationDTO.java  NotificationDbSeeder.java  NotificationEntity.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
notification/src/main/java/dev/nano/notification/aws/: AWSConfig.java  AWSConstant.java  AWSEmailService.java
notification/src/main/java/dev/nano/notification/config/: SecurityConfig.java
notification/src/main/java/dev/nano/notification/email/: DefaultEmailService.java  EmailService.java
notification/src/main/java/dev/nano/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application-eks.yml  application-kube.yml  application.yml  banner.txt
notification/src/main/resources/db/: data.sql  schema.sql
order/: pom.xml
order/src/main/java/dev/nano/order/: OrderApplication.java  OrderConstant.java  OrderController.java  OrderDTO.java  OrderDbSeeder.java  OrderEntity.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java
order/src/main/java/dev/nano/order/config/: ApiKeyAuthFilter.java  SecurityConfig.java
order/src/main/java/dev/nano/order/grpc/: ProductGrpcClient.java
order/src/main/java/dev/nano/order/query/: OrderQueryController.java  OrderQueryService.java  OrderQueryServiceImpl.java  OrderViewDTO.java  OrderViewEntity.java  OrderViewMapper.java  OrderViewProjection.java  OrderViewRepository.java
order/src/main/java/dev/nano/order/saga/: OrderSagaListener.java
order/src/main/resources/: application-docker.yml  application-eks.yml  application-kube.yml  application.yml  banner.txt
order/src/main/resources/db/: data.sql  schema.sql
product/: pom.xml
product/src/main/java/dev/nano/product/: ProductApplication.java  ProductConstant.java  ProductController.java  ProductDTO.java  ProductDbSeeder.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
product/src/main/java/dev/nano/product/config/: SecurityConfig.java  VersionHeaderFilter.java
product/src/main/java/dev/nano/product/grpc/: ProductGrpcServiceImpl.java
product/src/main/resources/: application-docker.yml  application-eks.yml  application-kube.yml  application.yml  banner.txt
product/src/main/resources/db/: data.sql  schema.sql
(+178 files in other folders)
