rabbitmq.exchange.internal=internal.exchange
rabbitmq.queue.notification=notification.queue
rabbitmq.routing-key.internal-notification=internal.notification.routing-key
rabbitmq.queue.order-view=order-view.queue
rabbitmq.routing-key.internal-order=internal.order.routing-key
