clients.customer.url=http://localhost:8001
clients.product.url=http://localhost:8002
clients.order.url=http://localhost:8003
clients.notification.url=http://localhost:8004
clients.payment.url=http://localhost:8005
clients.apiKey-manager.url=http://localhost:8006
