# In k8s, services communicate directly via service names (not through ingress)
# Port 80 is the default for customer, product, order, notification, payment services
# apikey-manager uses port 8006 directly
clients.customer.url=http://customer
clients.product.url=http://product
clients.order.url=http://order
clients.notification.url=http://notification
clients.payment.url=http://payment
clients.apiKey-manager.url=http://apikey-manager:8006/api/v1/apiKey-manager/api-keys
internal.api-key=internal-service-key
