# we don't need to specify the port in k8s because it listening on port 80
clients.customer.url=http://localhost/api/v1/customer
clients.product.url=http://localhost/api/v1/product
clients.order.url=http://localhost/api/v1/order
clients.notification.url=http://localhost/api/v1/notification
clients.payment.url=http://localhost/api/v1/payment
clients.apiKey-manager.url=http://localhost/api/v1/apiKey-manager/api-keys
internal.api-key=internal-service-key
