clients.customer.url=http://customer:8001
clients.product.url=http://product:8002
clients.order.url=http://order:8003
clients.notification.url=http://notification:8004
clients.payment.url=http://payment:8005
clients.apiKey-manager.url=http://localhost:8006
