# we don't need to specify the port in k8s because it's listening on port 80
clients.customer.url=http://customer
clients.product.url=http://product
clients.order.url=http://order
clients.notification.url=http://notification
clients.payment.url=http://payment
clients.apiKey-manager.url=http://apiKey-manager
